<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav class="navbar navbar-fixed no-padding" role="navigation">
<div class="container-fluid">
<div class="jumbotron">  
<div class="background">
  <div class="navbar-header"> 
<div class="row-fluid">
  <div class="span2 offset2"><br><br><br></div>  
  <div class="span10"><h5 class ="title1" >Jaydees Grass Trees</h5></div>
     <div class="span5"><h4 class ="title1">Marvelous Grass Trees for Sale in Melbourne</h4></div>
    <br>
     
</div> 
 </div>
 <div>  
<ul class="nav">      
<li class="active"><a href="index.html">Home</a></li>
<li class="active"><a href="about.html">About</a> 
<li class="active"><a href="prices.html">Prices</a></li>     
<li class="active"><a href="contact.html">Contact</a></li>
   

</div>
</div>
</div>
  </div>  
  </div>  
</div>
</div>
</nav>

 <br>
  <body> 
    <br>

         <div class="container">
     
    <div class="row">
         <div class="col-sm-6" align ="center">
        <br>  
        <h1 class="header" style="padding-left:30px" >About Grass Trees</h1>    
            <p class="text" style="padding-left:30px" >Grass Trees are a protected species and it is illegal to remove them from the bush without statutory consent. All our plants are harvested under licence by professional operators and all come with appropriate conservation tags.<br>
Xanthorrhoea, more commonly called Grass Trees or Balga (meaning 'Black Boy' in some local dialects), are native to Australia. There are almost 30 species found across Australia and here at Jaydees we carry Xanthorrhoea Johnsonii (featuring a blackened trunk and thin green leaves)andXanthorrhoea Glauca (a much heavier grass tree with strappy blueish grey/green leaves). Both are beautiful landscape plants. A long flower spear shoots up from time to time in both species.
They are a slow growing, long lived plant which requires plenty of sun and very well-drained soil.
EACH PLANT is sold with 'How To' instructions for planting and maintenance.</p>
         
        </div>
    </div>
</div>    
        <div class="col-sm-6" align ="center">
            <div class="imgAbt">
<img style="float:right;width:100%;height:100%;" src="Tree1.jpg" />                  
          <br>   
   <br>
              <br>   
   <br>
            </div>
        </div>       
       

   </div>
        </div>
 
       <div class="container">
    
      <h1 class="header"align ="center" >About Jaydees's Own Grass Trees</h1>   
           
    <div class="row">
               
                  <div class="col-sm-6" align ="center">
            <p class="text">Our aim is to make these iconic Australian native plants more affordable to you.
Check our prices and you won't be disappointed. <br>We are a small boutique outlet that concentrates  only on Grass Trees (Xanthorrhoea Johnsonii and Xanthorrhoea Glauca) and have over 250 plants in stock at any one time ranging from 10cm to 2 metres.<br>You're sure to find one that meets your needs and your budget.
<br>We source our plants directly from the harvester and being a specialist outlet with low overheads, we can pass the savings on to you.
                <br>We invite you to contact us and come and inspect our range. </p>
        </div>
        <div class="col-sm-6" align ="center">
            <div class="imgAbt">
<img style="float:right;width:100%;height:100%;" src="Tree2.jpg" />     
         

         
</div>
    
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>        
     
<footer>    

<div class ="social"> 
<p class="text">You can also connect with us anytime on <a href="https://www.facebook.com/Jaydees-Grass-Trees-322593171182719/">Facebook</a> to receive our latest news and special discounts available exclusively all our followers</p>
</div>     
              
      
<footer>
<div class="footer1">&copy; 2018 Jaydees Grass Trees</div>
</footer>